server.port=1111
dubbo.application.id=ljm-dubbo-learn-provider
dubbo.application.name=ljm-dubbo-learn-provider
dubbo.registry.address=zookeeper://39.106.4.242:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=1112
dubbo.scan.base-packages=top.ljming.dubboprovider.service
