server.port=1111

dubbo.application.id=ljm-dubbo-learn-provider
dubbo.application.name=ljm-dubbo-learn-provider
dubbo.registry.address=zookeeper://39.106.4.242:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=1112
dubbo.provider.id=dubbo-learn
dubbo.provider.retries=2
dubbo.provider.protocol=dubbo

# 扫描dubbo组件，@com.alibaba.dubbo.config.annotation.Service
#dubbo.scan.base-packages=top.ljming.dubboprovider.services


# 启动时检查（服务提供方）,关闭注册中心启动时检查（注册订阅失败时报错）
dubbo.registry.check=false

# 暴露服务缺省监听器，也可在@Service中配置，暴露的服务监听
#dubbo.provider.listener=timeout