server.port=2222

dubbo.application.name=ljm-dubbo-learn-consumer
dubbo.registry.address=zookeeper://39.106.4.242:2181
dubbo.registry.protocol.name=dubbo
dubbo.registry.protocol.port=1112

dubbo.registry.consumer.check=false
dubbo.registry.consumer.reference.loadbalance=roundrobin